* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-top: 30px;
}

.title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title > form > input {
    border: none;
    background-color: transparent;
    font-size: 40px;
    cursor: pointer;
    transition: all .3s ease;
}

.title > form > input:hover {
    opacity: .5;
}

.cards-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 950px;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.cards-group:last-child {
    margin-bottom: 70px;
}

.flip-horizontal-left.flipped .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-horizontal-left .flip-card-back {
    transform: rotateY(-180deg);
}

.flip-card {
    width: 300px;
    height: 460px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card-front, 
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
    overflow-y: auto;
}

.flip-card-back > .card-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flip-card-back > .card-body > .card-title > h2 {
    font-size: 30px;
}

.flip-card-back > .card-body > .card-title > p {
    font-weight: bold;
    font-size: 12px;
    color: darkcyan;
}

.flip-card-back > .card-body > .card-text > p {
    text-indent: 20px;
}

.card-image {
    height: 390px;
    width: 260px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    border-radius: 5px;
    padding: 10px;
    left: 0;
    transform: translateX(-100%);
}

.dropdown-content form {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content form:hover {
    background-color: #f1f1f1;
}

.dropdown-content form > button {
    border: none;
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.delete {
    color: red;
}

.edit {
    color: blue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 1023px) {
    .cards-group {
        justify-content: center;
    }
}